# Alchemia

./: build.gradle  gradle.properties
src/main/java/muddykat/alchemia/: Alchemia.java
src/main/java/muddykat/alchemia/client/: ClientSetup.java  ClientSetupEvents.java
src/main/java/muddykat/alchemia/client/gui/: AlchemicalScreen.java
src/main/java/muddykat/alchemia/client/helper/: ScreenHelper.java
src/main/java/muddykat/alchemia/client/render/: AlchemicalCauldronRenderer.java
src/main/java/muddykat/alchemia/common/: CommonProxy.java  CommonSetup.java  WorldEventHandler.java
src/main/java/muddykat/alchemia/common/blocks/: BlockGeneric.java  BlockIngredient.java  BlockMineralBuddingGeneric.java  BlockMineralClusterGeneric.java  BlockMineralGeneric.java
src/main/java/muddykat/alchemia/common/blocks/blockentity/: BlockAlchemyCauldron.java  EntityBlockGeneric.java
src/main/java/muddykat/alchemia/common/blocks/tileentity/: SyncedBlockEntity.java  TileEntityAlchemyCauldron.java
src/main/java/muddykat/alchemia/common/blocks/tileentity/container/: AlchemicalCauldronMenu.java
src/main/java/muddykat/alchemia/common/config/: Configuration.java
src/main/java/muddykat/alchemia/common/items/: AlchemicalPotion.java  BlockItemGeneric.java  ItemAlchemiaGuide.java  ItemGeneric.java  ItemIngredient.java  ItemIngredientCrushed.java  ItemIngredientSeed.java
src/main/java/muddykat/alchemia/common/items/helper/: IngredientAlignment.java  IngredientType.java  Ingredients.java
src/main/java/muddykat/alchemia/common/network/: NetworkHandler.java
src/main/java/muddykat/alchemia/common/network/packets/: PacketPotionRecipe.java  TESyncPacket.java
src/main/java/muddykat/alchemia/common/potion/: PotionEnum.java  PotionMap.java
src/main/java/muddykat/alchemia/common/utility/: ParticleUtils.java  TextUtils.java
src/main/java/muddykat/alchemia/common/world/: WildHerbGeneration.java
src/main/java/muddykat/alchemia/common/world/configuration/: WildHerbConfiguration.java
src/main/java/muddykat/alchemia/common/world/feature/: WildHerbFeature.java
src/main/java/muddykat/alchemia/common/world/filter/: BiomeTagFilter.java
src/main/java/muddykat/alchemia/data/: DataProvider.java
src/main/java/muddykat/alchemia/data/generators/: AlchemiaBlockStateProvider.java  AlchemiaItemModelProvider.java  AlchemiaRecipeProvider.java  CraftingRecipes.java
src/main/java/muddykat/alchemia/data/generators/loot/: AlchemiaLootProvider.java  BlockLoot.java
src/main/java/muddykat/alchemia/proxy/: ClientProxy.java  ISidedProxy.java  ServerProxy.java
src/main/java/muddykat/alchemia/registration/: AlchemiaRegistry.java
src/main/java/muddykat/alchemia/registration/registers/: AlchemiaBiomeFeatures.java  AlchemiaPlacementModifiers.java  BiomeFeatureRegistry.java  BlockEntityTypeRegistry.java  BlockRegister.java  BlockRegistry.java  ItemRegister.java  ItemRegistry.java  MenuTypeRegistry.java  PlacementModifierRegistry.java
src/main/resources/: alchemia.mixins.json
src/main/resources/assets/alchemia/blockstates/: alchemical_cauldron.json
src/main/resources/assets/alchemia/lang/: en_us.json
src/main/resources/assets/alchemia/models/block/: alchemical_cauldron.json
src/main/resources/assets/alchemia/models/item/: alchemia_guide.json  alchemical_cauldron.json
