# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# Mod Info
mod_version=0.0.1
version_parchment=1.18.1-2022.03.06-1.18.2
version_minecraft=1.18.2
version_forge=40.1.86
# Dependency Info
version_jei=9.7.1.+